{
  "name": "kio.ui.button",
  "version": "1.1.11",
  "description": "",
  "main": "dist/ui-button.directive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afkm/kio.ui.button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afkm/kio.ui.button/issues"
  },
  "homepage": "https://github.com/afkm/kio.ui.button#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-sass": "^2.3.2"
  }
}
